politics = {
  control = { position = 0.5 strength = 0.6 }
  corporate = { position = 0.1 strength = 0.5 }
  democracy = { position = 0.6 strength = 0.6 }
  equality = { position = 0.8 strength = 0.8 }
  individual = { position = 0.5 strength = 0.3 }
  military = { position = 0.5 strength = 0.4 }
  order = { position = 0.8 strength = 0.6 }
  religion = { position = 0.0 strength = 0.7 }
  society = { position = 0.8 strength = 0.9 }
  spending = { position = 0.9 strength = 0.7 }
  state = { position = 0.6 strength = 0.5 }
}

proportion = {
   base = 20%
   wealth-bias = "0.5 + relative-wealth ** 0.5"
   left = yes
}
