project_name = Concorde
source_dir = src
source_dir = src/agents
source_dir = src/ai
source_dir = src/battles
source_dir = src/codes
source_dir = src/colonies
source_dir = src/commodities
source_dir = src/configure
source_dir = src/driver
source_dir = src/economy
source_dir = src/facilities
source_dir = src/factions
source_dir = src/galaxy
source_dir = src/generation
source_dir = src/governments
source_dir = src/graphs
source_dir = src/installations
source_dir = src/library
source_dir = src/managers
source_dir = src/markets
source_dir = src/net
source_dir = src/objects
source_dir = src/people
source_dir = src/powers
source_dir = src/stars
source_dir = src/surfaces
source_dir = src/systems
source_dir = src/ships
source_dir = src/ships/components
source_dir = src/ships/designs
source_dir = src/ships/modules
source_dir = src/ships/vessels
source_dir = src/trade
source_dir = src/ui
source_dir = src/ui/xi
source_dir = src/units
source_dir = src/update
source_dir = src/worlds
depend = { project = Tropos version = any }
depend = { project = Lith version = any }
depend = { project = Lui version = any }
depend = { project = Wlib version = any }
depend = { project = xi version = any }
depend = { project = memor version = any }
main_unit = concorde-driver
exec_name = concorde
config_dir = config
path_unit = { unit = Concorde.Paths path = src/concorde-paths.ads }
builder_option = "-g"
builder_option = "-k"
builder_option = "-s"
compiler_option = "-g"
compiler_option = "-gnatwea.w"
compiler_option = "-gnatyabcefhiklmnoprstOSuxB"
compiler_option = "-gnata"
compiler_option = "-fstack-check"
compiler_option = "-gnato"
linker_option = "-lpixman-1"
linker_option = "-lm"
linker_option = "-lopengl32"
#linker_option = "./lib/glee.o"
#linker_option = "-lglu32"
linker_option = "-lfreeglut"
linker_option = "-L./lib"
post_install = concorde --self-test