poor = {
   initial_cash = 20
   socialist = 10
   capitalist = 5
   conservative = 30
   liberal = 30
   quality = 1
   needs = {
      water = 1
      fruit = 1
      grain = 1
      bargain-clothes = 0.1
      }
   wants = {
      beer = 1
      }
}

middle_class = {
   initial_cash = 200
   quality = 2
   needs = {
      water = 1
      fruit = 1
      grain = 1
      regular-clothes = 0.1
      }
   wants = {
      wine = 1
      seafood = 1
      }
}

rich = {
   initial_cash = 10000
   quality = 3
   needs = {
      water = 1
      fruit = 1
      grain = 1
      regular-clothes = 0.3
      luxury-clothes = 0.1
      }
   wants = {
      spirits = 1
      seafood = 1
      }
}

socialist = {
}

capitalist = {
}

farmer = {
}

worker = {
}

colonist = {
}

conservative = {
}

liberal = {
}

parent = {
}

xenophobe = {
}

expansionist = {
}

isolationist = {
}

artisan = {
}

state_employee = {
}

aristocrat = {
}

retired = {
}

youth = {
}

middle_aged = {
}

citizen = {
}

military = {
}
