poor = {
   initial_cash = 20
   socialist = 10
   capitalist = 5
   conservative = 30
   liberal = 30
   quality = 1
   needs = {
      rations = 1
      bottled-water = 1
      }
}

middle_class = {
   initial_cash = 200
   quality = 2
   needs = {
      readymeal = 1
      bottled-water = 1
      soda = 1
      }
}

rich = {
   initial_cash = 10000
   quality = 3
   needs = {
      luxuryfood = 1
      bottled-water = 1
      soda = 1
      ambrosia = 1
      }
}

socialist = {
}

capitalist = {
}

farmer = {
}

worker = {
}

colonist = {
}

conservative = {
}

liberal = {
}

parent = {
}

xenophobe = {
}

expansionist = {
}

isolationist = {
}

artisan = {
}

state_employee = {
}

aristocrat = {
}

retired = {
}

youth = {
}

middle_aged = {
}

citizen = {
}

military = {
}
