bounding_box = { -1.5 1.5 -1.5 1.5 -5 1 }
shape = conical_frustum
mass = 4000
attachments = {
   { 0 0 1 }
}

color = { 189 145 116 }
max_acceleration = {
   linear = 30
   angular = 5
}
max_temperature = {
   normal = 1200
   failure = 1500
}

thrust_minimum = 0
thrust_maximum = 6000000

heat = 1000
throttled = yes

start = {
   power = 1000
   time = 5
}

propellant = {
   liquid_hydrogen = {
     ratio = 1.7
     }
   liquid_oxygen = {
     ratio = 1
     }

}

fuel = {
   propellant = yes
   consumption = 1
}
