initial = {
   pops = {
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }

      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
	  
      rich = { size = 100 skill = executive }
   }
   
   installations = {
      resource_generator = 10
   }
}

imperial_capital = {
   pops = {
      poor = { size = 10000 }
      poor = { size = 10000 }
      poor = { size = 10000 }
      poor = { size = 10000 }
      poor = { size = 10000 }
      poor = { size = 10000 }
      poor = { size = 10000 }
      poor = { size = 10000 }
      poor = { size = 10000 }

      middle_class = { size = 1000 skill = tech }
      middle_class = { size = 1000 skill = tech }
      middle_class = { size = 1000 skill = tech }
      middle_class = { size = 1000 skill = tech }
      middle_class = { size = 1000 skill = tech }
      middle_class = { size = 1000 skill = tech }
      middle_class = { size = 1000 skill = tech }
      middle_class = { size = 1000 skill = tech }
      middle_class = { size = 1000 skill = tech }
      middle_class = { size = 1000 skill = tech }
	  
      rich = { size = 1000 skill = executive }
   }
   
   installations = {
	   resource_generator = 10
	   
	   steel-factory = 10
	   bronze-factory = 10
	   glass-factory = 10
	   cement-factory = 10
	   nylon-factory = 10
	   pvc-factory = 10
	   rations-factory = 100
	   ready-meal-factory = 20
	   luxury-food-factory = 10
   }
}
