initial = {
   pops = {
   }
   installations = {
      resource_generator = 20
   }
}

imperial_capital = {
   pops = {
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }

      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
	  
      rich = { size = 10 skill = executive }
      rich = { size = 10 skill = executive }
      rich = { size = 10 skill = executive }
      rich = { size = 10 skill = executive }
   }
   
   installations = {
       bargain_clothes_factory = 3
       regular_clothes_factory = 1
       luxury_clothes_factory = 1
       grain_farm = 1
       seafood_farm = 1
       fruit_farm = 1
       vegetable_farm = 1
       sheep_farm = 1
       cotton_farm = 1
   }
   
   basic_living_wage = { bargain_clothes water vegetables grain }
   
}
