initial = {
   pops = {
   }
   installations = {
      resource_generator = 20
   }
}

imperial_capital = {
   pops = {
      poor = { size = 10000 }
      poor = { size = 10000 }
      poor = { size = 10000 }
      poor = { size = 10000 }

      middle_class = { size = 1000 skill = tech }
      middle_class = { size = 1000 skill = tech }
      middle_class = { size = 1000 skill = tech }
      middle_class = { size = 1000 skill = tech }
	  
      rich = { size = 1000 skill = executive }
   }
   
   installations = {
	   rations-factory = 10
	   ready-meal-factory = 2
	   luxury-food-factory = 1
   }
   
   basic_living_wage = yes
   
}
