initial = {
   pops = {
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }

      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
	  
      rich = { size = 100 skill = executive }
   }
   
   resource_generator = 10
}

imperial_capital = {
   pops = {
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }

      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
	  
      rich = { size = 100 skill = executive }
   }
   
   resource_generator = 10
}
