initial = {
   pops = {
   }
   installations = {
      resource_generator = 20
   }
}

imperial_capital = {
   pops = {
      poor = { size = 10000 }
      poor = { size = 10000 }
      poor = { size = 10000 }
      poor = { size = 10000 }

      middle_class = { size = 1000 skill = tech }
      middle_class = { size = 1000 skill = tech }
      middle_class = { size = 1000 skill = tech }
      middle_class = { size = 1000 skill = tech }
	  
      rich = { size = 1000 skill = executive }
   }
   
   installations = {
       grain-farm = 1
       seafood-farm = 1
       fruit-farm = 1
       vegetable-farm = 1
   }
   
   basic_living_wage = yes
   
}
