initial = {
   pops = {
   }
   installations = {
      resource_generator = 20
   }
}

imperial_capital = {
   pops = {
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }
      poor = { size = 1000 }

      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
      middle_class = { size = 100 skill = tech }
	  
      rich = { size = 10 skill = executive }
      rich = { size = 10 skill = executive }
      rich = { size = 10 skill = executive }
      rich = { size = 10 skill = executive }
   }
   
   installations = {
       grain-farm = 1
       seafood-farm = 1
       fruit-farm = 1
       vegetable-farm = 1
       sheep-farm = 1
       cotton-farm = 1
       bargain-clothes-factory = 3
       regular-clothes-factory = 1
       luxury-clothes-factory = 1
   }
   
   basic_living_wage = { bargain-clothes water vegetables grain }
   
}
