imperium = {
   name = Imperium
   capital = "Byzantium Secundus"
   colour = { 102 2 60 }
   }

musitello = {
   name = Musitello
   capital = Aramael
   colour = { 30 144 255 }
}

atreides = {
   name = Atreides
   capital = Caladan
   colour = { 255 144 30 }
}

harkonnen = {
   name = Harkonnen
   capital = "Geidi Prime"
   colour = { 102 2 60 }
}

corrino = {
   name = Corrino
   capital = Kaitan
   colour = { 144 255 30 }
}

paleologos = {
   name = Paleologos
   capital = Constantinople
   colour = { 0 160 0 }
}

komnenos = {
   name = Komnenos
   capital = Antioch
   colour = { 205 127 50 }
}

hapsburg = {
   name = Hapsburg
   capital = Vienna
   colour = { 192 41 66 }
}

plantagent = {
   name = Plantagenet
   capital = London
   colour = { 229 252 194 }
}

