byz = {
   name = Byzantium
   capital = Constantinople
   colour = { 102 2 60 }
   ai = defensive
}

mallorea = {
   name = Mallorea
   capital = "Mal Zeth"
   colour = { 30 144 255 }
}

argan = {
   name = Argan
   capital = "Harvest Plains"
   colour = { 255 144 30 }
}

itc = {
   name = ITC
   capital = "New York"
   colour = { 144 255 30 }
}

hre = {
   name = "Holy Roman Empire"
   capital = Vienna
   colour = { 160 160 0 }
}

cal = {
   name = Caledonia
   capital = Dublin
   colour = { 0 160 0 }
}

heg = {
   name = "The Hegemony"
   capital = "Tau Ceti Centre"
   colour = { 0 0 160 }
}

mac = {
   name = Macedonia
   capital = Alexandria
   colour = { 106 74 60 }
}

mnb = {
   name = Melniboné
   capital = Imrryr
   colour = { 84 121 128 }
}

rome = {
   name = Rome
   capital = Rome
   colour = { 192 41 66 }
}

council = {
   name = "The Council"
   capital = "Citidel Station"
   colour = { 85 98 112 }
}

rovac = {
   name = Rovac
   capital = Rovac
   colour = { 229 252 194 }
}

mordor = {
   name = Morder
   capital = "Mount Doom"
   colour = { 89 79 79 }
}

gondor = {
   name = Gondor
   capital = "Minas Tirith"
   colour = { 192 192 192 }
}

federation = {
   name = "The Federation"
   capital = Earth
   colour = { 255 215 0 }
}
