   module = {
      name = main_strut
      component = strut
      length = 10
      width  = 3
      height = 3
      left = -1
      low = -1
      aft = -5
      }
   module = {
      name = "Main Engine"
      component = basic_chemical_drive
      length = 3
      width = 3
      height = 3
      left = -1
      low = -1
      aft = -8
      orientation = { 0 0 1 }
      }
   module = {
      name = "Tank A"
      component = tank
      length = 5
      width = 1
      height = 1
      left = -2
      low = 0
      aft = -5
      orientation = { 0 0 1 }
      }

   module = {
      name = "Tank B"
      component = tank
      length = 5
      width = 1
      height = 1
      left = 2
      low = 0
      aft = -5
      orientation = { 0 0 1 }
      }

   module = {
      name = "Thruster 1"
      component = basic_chemical_thruster
      length = 1
      width = 1
      height = 1
      left = 2
      low = 2
      aft = -5
      orientation = { 0 -1 0 }
      }

   module = {
      name = "Thruster 2"
      component = basic_chemical_thruster
      length = 1
      width = 1
      height = 1
      left = -2
      low = 2
      aft = -5
      orientation = { 0 -1 0 }
      }

   module = {
      name = "Thruster 3"
      component = basic_chemical_thruster
      length = 1
      width = 1
      height = 1
      left = 2
      low = -2
      aft = -5
      orientation = { 0 1 0 }
      }

   module = {
      name = "Thruster 4"
      component = basic_chemical_thruster
      length = 1
      width = 1
      height = 1
      left = -2
      low = -2
      aft = -5
      orientation = { 0 1 0 }
      }

   module = {
      name = "Thruster 5"
      component = basic_chemical_thruster
      length = 1
      width = 1
      height = 1
      left = 3
      low = 0
      aft = -5
      orientation = { 1 0 0 }
      }

   module = {
      name = "Thruster 6"
      component = basic_chemical_thruster
      length = 1
      width = 1
      height = 1
      left = -3
      low = 0
      aft = -5
      orientation = { -1 0 0 }
      }

   module = {
      name = "Hold 1"
      component = hold
      length = 5
      width = 4
      height = 3
      left = -5
      low = -1
      aft = 0
      }

   module = {
      name = "Hold 2"
      component = hold
      length = 5
      width = 4
      height = 3
      left = 2
      low = -1
      aft = 0
      }

   module = {
      name = "Hold 3"
      component = hold
      length = 5
      width = 11
      height = 3
      left = -5
      low = -1
      aft = 5
      }

   module = {
      name = "Hold 4"
      component = hold
      length = 8
      width = 7
      height = 2
      left = -3
      low = -3
      aft = 0
      }

   module = {
      name = "Hold 5"
      component = hold
      length = 6
      width = 7
      height = 2
      left = -3
      low = 2
      aft = 2
      }

   module = {
      name = "Hold 6"
      component = hold
      length = 5
      width = 5
      height = 3
      left = -2
      low = -1
      aft = 10
      }

   module = {
      name = "Tank 1"
      component = tank
      length = 5
      width = 1
      height = 1
      left = -2
      low = 1
      aft = -5
      }

   module = {
      name = "Tank 2"
      component = tank
      length = 5
      width = 1
      height = 1
      left = 2
      low = 1
      aft = -5
      }

   module = {
      name = "Tank 3"
      component = tank
      length = 5
      width = 1
      height = 1
      left = -2
      low = -1
      aft = -5
      }

   module = {
      name = "Tank 4"
      component = tank
      length = 5
      width = 1
      height = 1
      left = 2
      low = -1
      aft = -5
      }
#   module = {
#      name = "Jump Drive"
#      component = basic_jump_drive
#      length = 3
#      width = 3
#      height = 2
#      left = -1
#      low = 2  
#      aft = -1
#      }
   module = {
      name = "Power Supply"
      component = basic_fission_pile
      length = 3
      width = 3
      height = 1
      left = -1
      low = 2
      aft = -4
      }
