init = {
   tax-evasion = 0.1
   poor-income-tax = 0.1
   middle-class-income-tax = 0.3
   wealthy-income-tax = 0.5
   megarich-income-tax = 0.5
   luxury-tax = 0.1
   sales-tax = 0.2
   technology = 1
   worker-productivity = 1
   import-tariffs = 0.1
   state-healthcare = 0.5
   state-pensions = 0.5
   military-spending = 0.4
   research-spending = 0.2
   pollution-controls = 0.0
   voting-rights = 0.75
   foreign-relations = 1
   poor-income = 1
   middle-class-income = 5
   wealthy-income = 20
   megarich-income = 100
   agriculture-industry = 0.5
   food-price = 1.5
   luxury-goods-price = 2.5
}

pops = {
   aristocrat     = 10
   bureaucrat     = 100
   capitalist     = 10
   executive      = 100
   farmer         = 1000
   miner          = 1500
   officer        = 10
   soldier        = 100
   spacer         = 10
   laborer        = 200
   skilled-worker = 60
   service-worker = 10
}

commodities = {
   food = { price = 100% }
   luxury-goods = { price = 200% }
}

industries = {
   agriculture = 2%
   precious-metal-mine = 5%
   rare-earths-mine = 5%
   uranium-mine = 5%
   metal-mine = 5%
   fission-power = 2500
   chemicals = 10
   electronics = 10
   basic-ship-fuel = 5
}

corporations = {
   export = {
      size = 1000
      commodities = { food uranium rare-earths metal }
   }
   import = {
      size = 1000
      commodities = { luxury-goods electronics basic-ship-fuel machinery chemicals }
   }
   banking = {
      size = 10K
   }
}


pop-size = 1K
gini = 0.3
apathy = 0.1