init = {
   population = ~1M
   tax-evasion = 0.1
   poor-income-tax = 0.1
   middle-class-income-tax = 0.3
   wealthy-income-tax = 0.5
   megarich-income-tax = 0.5
   luxury-tax = 0.1
   sales-tax = 0.2
   technology = 1
   worker-productivity = 1
   import-tariffs = 0.1
   state-healthcare = 0.5
   state-pensions = 0.5
   military-spending = 0.5
   research-spending = 0.2
   pollution-controls = 0.0
   voting-rights = 0.75
   foreign-relations = 1
   poor-income = 1
   middle-class-income = 5
   wealthy-income = 20
   megarich-income = 100
   agriculture-industry = 0.5
   food-price = 0.5
}

pop-size = 10K
gini = 0.3
apathy = 0.1