init = {
   population = ~100M
   tax-evasion = 0.5
   poor-income-tax = 5%
   middle-class-income-tax = 5%
   wealthy-income-tax = 0
   megarich-income-tax = 0
   luxury-tax = 0.1
   sales-tax = 0.1
   technology = 1
   worker-productivity = 0.5
   import-tariffs = 0.4
   state-healthcare = 0.8
   state-pensions = 0.8
   military-spending = 0.1
   research-spending = 0.1
   pollution-controls = 0.0
   voting-rights = 1
   foreign-relations = 1
   poor-income = 1
   middle-class-income = 5
   wealthy-income = 20
   megarich-income = 100
   agriculture-industry = 0.2
   food-price = 2.5
   bureaucrat = 0.5
   worker = 10%
}

commodities = {
   food = { price = 250% }
}

pops = {
   aristocrat     = 1000
   bureaucrat     = 10000
   capitalist     = 10000
   executive      = 10000
   farmer         = 2500
   miner          = 3000
   officer        = 1000
   soldier        = 10000
   spacer         = 1000
   laborer        = 2000
   skilled-worker = 1000
   service-worker = 10000
}

industries = {
   agriculture = 30%
   precious-metal-mine = 1%
   rare-earths-mine = 1%
   uranium-mine = 1%
   luxury-goods = 200
   machinery = 50
   fission-power = 10000
   chemicals = 100
   electronics = 200
   basic-ship-fuel = 50
}

corporations = {
   export = {
      size = 10000
      commodities = { luxury-goods electronics basic-ship-fuel machinery chemicals }
   }
   import = {
      size = 10000
      commodities = { food uranium rare-earths metal }
   }
   banking = {
      size = 100K
   }
}

pop-size = 10K
gini = 0.7
apathy = 0.8