init = {
   population = ~10M
   tax-evasion = 0.5
   poor-income-tax = 5%
   middle-class-income-tax = 5%
   wealthy-income-tax = 0
   megarich-income-tax = 0
   luxury-tax = 0.1
   sales-tax = 0.1
   technology = 1
   worker-productivity = 0.5
   import-tariffs = 0.4
   state-healthcare = 0.8
   state-pensions = 0.8
   military-spending = 0.1
   research-spending = 0.1
   pollution-controls = 0.0
   voting-rights = 1
   foreign-relations = 1
   poor-income = 1
   middle-class-income = 5
   wealthy-income = 20
   megarich-income = 100
   agriculture-industry = 0.2
   food-price = 0.5
   bureaucrat = 0.5
}

agricultural-land-use = 5%
commercial-land-use = 12%
industrial-land-use = 15%
mining-land-use = 5%
urban-land-use = 10%

pop-size = 10K
gini = 0.7
apathy = 0.8